{
  "name": "stan-cli",
  "version": "0.0.4",
  "description": "stan",
  "bin": {
    "stan": "./bin/stan.js"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "ejs": "^2.6.1",
    "ora": "^3.2.0",
    "inquirer": "^6.2.2",
    "js-beautify": "^1.8.9",
    "chalk": "^2.4.2",
    "shell": "^0.5.0",
    "which": "^1.3.1"
  },
  "author": "istanhua",
  "license": "MIT",
  "private": false,
  "repository": {
      "type": "git",
      "url": "git+https://github.com/iStanHua/stan-cli.git"
  },
   "bugs": {
      "url": "https://github.com/iStanHua/stan-cli/issues"
   },
   "homepage": "https://github.com/iStanHua/stan-cli#readme"
}